{
    "name": "government-service",
    "main": "GovernmentService.js",
    "description": "The will of the governed, coalesced into an automated system, desiged to replace the corruption of a thousand years."
}